# Framework
ENVIRONMENT=local # local|production
VERSION=2.0.0
PREVENT_PUBLIC_URL_STRING=true

# Application
APP_NAME=AltMVC
APP_URL=https://localhost:8000

# Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=altmvc
DB_USER=root
DB_PASS=
