<?php

// Check the CLI environment
if (php_sapi_name() !== 'cli') {
    header('HTTP/1.0 403 Forbidden');
    die("Forbidden");
}

require_once __DIR__ . '/src/core/env.php';
require __DIR__ . '/src/commands/db.php';

// Define the options
$options = [
    'serve' => 'Serve the app',
    'db:migrate' => 'Migrate the database',
    'db:rollback' => 'Clear the database',
    'db:seed' => 'Seed the database',
];

// Get the user's choice from the command line arguments
if (isset($argv[1]) && array_key_exists($argv[1], $options)) {
    $choice = $argv[1];
} else {
    // Display the options if no argument is provided or if it's invalid
    echo "Please choose an option:\n";
    foreach ($options as $key => $value) {
        echo "  [$key] $value\n";
    }
    // Get the user's choice
    $choice = readline("> ");
}

// Perform the selected action
switch ($choice) {
    case 'serve':
        $port = 8000;
        $host = 'localhost';
        echo "Starting the app on http://$host:$port\n";
        exec("php -S $host:$port -t public ");
        break;
    case 'db:migrate':
        echo "Migrating the database...\n";
        migrate();
        break;
    case 'db:rollback':
        echo "Clearing the database...\n";
        clear();
        break;
    case 'db:seed':
        echo "Seeding the database...\n";
        seed();
        break;
    default:
        echo "Invalid option. Please choose again.\n";
        break;
}
